Zbiór uczący L: 

x0 = 1
x1 = 4
x2 = -7

x0 = 1
x1 = 1
x2 = -7

x0 = 1
x1 = 3
x2 = -10

     Epoka|         t|     x0(t)|     x1(t)|     x2(t)|      d(t)|     w0(t)|     w1(t)|     w2(t)|      s(t)|      y(t)|       ok?|
         1|         0|         1|         4|        -7|        -1|     -0,26|     -3,82|     15,09|      10,8|         1|       ---|
         1|         1|         1|         1|        -7|        -1|     -0,26|     -3,82|     15,09|   -109,74|        -1|        ok|
         1|         2|         1|         3|       -10|        -1|     -0,26|     -3,82|     15,09|   -162,66|        -1|        ok|
         2|         3|         1|         4|        -7|        -1|     -0,26|     -3,82|     15,09|    -121,2|        -1|        ok|
         2|         4|         1|         1|        -7|        -1|     -0,26|     -3,82|     15,09|   -109,74|        -1|        ok|
         2|         5|         1|         3|       -10|        -1|     -0,26|     -3,82|     15,09|   -162,66|        -1|        ok|

Program stworzony przez: Arkadiusz Józefczak, Bartosz Jurczyk i Kamil Wątor 

Oświadczamy, że kod napisany w tej aplikacji został stworzony samodzielnie i nie został skopiowany ze źródeł internetowych.
