Zbiór uczący L: 

x0 = 1
x1 = 8
x2 = -7

x0 = 1
x1 = 8
x2 = -9

x0 = 1
x1 = -4
x2 = 4

x0 = 1
x1 = -10
x2 = -10

x0 = 1
x1 = 4
x2 = -10

x0 = 1
x1 = -5
x2 = -8

Epoka    |    t    |    x0(t)    |    x1(t)    |    x2(t)    |    d(t)    |    w0(t)    |    w1(t)    |    w2(t)    |    s(t)    |    y(t)    |    ok?

Epoch: 1    |    t: 0    |    1    |    8    |    -7    |    -1    |    1    |    0    |    -3    |    22    |    1    |    ---
Epoch: 1    |    t: 1    |    1    |    8    |    -9    |    -1    |    -1    |    -16    |    11    |    -228    |    -1    |    ok
Epoch: 1    |    t: 2    |    1    |    -4    |    4    |    1    |    -1    |    -16    |    11    |    107    |    1    |    ok
Epoch: 1    |    t: 3    |    1    |    -10    |    -10    |    1    |    -1    |    -16    |    11    |    49    |    1    |    ok
Epoch: 1    |    t: 4    |    1    |    4    |    -10    |    -1    |    -1    |    -16    |    11    |    -175    |    -1    |    ok
Epoch: 1    |    t: 5    |    1    |    -5    |    -8    |    1    |    -1    |    -16    |    11    |    -9    |    -1    |    ---
Epoch: 2    |    t: 0    |    1    |    8    |    -7    |    -1    |    1    |    -26    |    -5    |    -172    |    -1    |    ok
Epoch: 2    |    t: 1    |    1    |    8    |    -9    |    -1    |    1    |    -26    |    -5    |    -162    |    -1    |    ok
Epoch: 2    |    t: 2    |    1    |    -4    |    4    |    1    |    1    |    -26    |    -5    |    85    |    1    |    ok
Epoch: 2    |    t: 3    |    1    |    -10    |    -10    |    1    |    1    |    -26    |    -5    |    311    |    1    |    ok
Epoch: 2    |    t: 4    |    1    |    4    |    -10    |    -1    |    1    |    -26    |    -5    |    -53    |    -1    |    ok
Epoch: 2    |    t: 5    |    1    |    -5    |    -8    |    1    |    1    |    -26    |    -5    |    171    |    1    |    ok