Zbiór uczący L: 

x0 = 1
x1 = -9
x2 = 3

x0 = 1
x1 = 8
x2 = -1

x0 = 1
x1 = -7
x2 = -8

x0 = 1
x1 = -9
x2 = -2

x0 = 1
x1 = -3
x2 = 0

Epoka    |    t    |    x0(t)    |    x1(t)    |    x2(t)    |    d(t)    |    w0(t)    |    w1(t)    |    w2(t)    |    s(t)    |    y(t)    |    ok?

Epoch: 1    |    t: 0    |    1    |    -9    |    3    |    1    |    1,12    |    1,96    |    1,78    |    -11,16    |    -1    |    ---
Epoch: 1    |    t: 1    |    1    |    8    |    -1    |    -1    |    3,12    |    -16,04    |    7,78    |    -133    |    -1    |    ok
Epoch: 1    |    t: 2    |    1    |    -7    |    -8    |    1    |    3,12    |    -16,04    |    7,78    |    53,16    |    1    |    ok
Epoch: 1    |    t: 3    |    1    |    -9    |    -2    |    1    |    3,12    |    -16,04    |    7,78    |    131,93    |    1    |    ok
Epoch: 1    |    t: 4    |    1    |    -3    |    0    |    1    |    3,12    |    -16,04    |    7,78    |    51,24    |    1    |    ok
Epoch: 2    |    t: 0    |    1    |    -9    |    3    |    1    |    3,12    |    -16,04    |    7,78    |    170,84    |    1    |    ok
Epoch: 2    |    t: 1    |    1    |    8    |    -1    |    -1    |    3,12    |    -16,04    |    7,78    |    -133    |    -1    |    ok
Epoch: 2    |    t: 2    |    1    |    -7    |    -8    |    1    |    3,12    |    -16,04    |    7,78    |    53,16    |    1    |    ok
Epoch: 2    |    t: 3    |    1    |    -9    |    -2    |    1    |    3,12    |    -16,04    |    7,78    |    131,93    |    1    |    ok
Epoch: 2    |    t: 4    |    1    |    -3    |    0    |    1    |    3,12    |    -16,04    |    7,78    |    51,24    |    1    |    ok
Program stworzony przez: Arkadiusz Józefczak, Bartosz Jurczyk i Kamil Wątor 

Oświadczamy, że kod napisany w tej aplikacji został stworzony samodzielnie i nie został skopiowany ze źródeł internetowych.
